PORT=5000 
DATABASE_URL=mongodb://localhost:27017 
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret00132 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=dangalsabin2025@gmail.com
EMAIL_PASS=nepalktm1234
EMAIL_FROM=dangalsabin2025@gmail.com 